################################################################################
#
# Logging - Konfiguration für alle VRSG-Projekte
# 
# Diese Logging-Konfiguration wird als Fallback verwendet, wenn weder im ${VRSG_HOME}/etc/logging.properties
# noch im Classpath /resources/vrsgLogging.properties die Logging-Konfiguration gefunden wurde.
#
################################################################################
#
log4j.appender.SUPPORT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUPPORT.DatePattern='.'yyyy-MM-dd
log4j.appender.SUPPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.SUPPORT.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %m%n
#log4j.appender.SUPPORT.File=${VRSG_HOME}/var/log/support.log
log4j.appender.SUPPORT.File=log/support.log
log4j.appender.SUPPORT.Append=true

################################################################################

log4j.rootCategory=INFO,SUPPORT,CONSOLE

################################################################################
#
# Konsole
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]: %c:       %m%n

################################################################################
#
# Category Einstellungen
# Mit diesen Einstellungen ist es möglich pro Komponente eine feinere Einstellung zu definieren.

# VRSG-Komponenten
log4j.category.ch.vrsg.base=ERROR
log4j.category.ch.vrsg.ek=INFO
log4j.category.ch.vrsg.ek.vx5.basis=ERROR
log4j.category.ch.vrsg.ek.vx5.basis.tracing=ERROR


# Fremd-Komponenten
